@import '../../../main';



.blog-wrapper{
    display: grid;
    grid-template-columns: 80% 20%;
    width: 90%;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;

    .blog-container{
        overflow: hidden;

        .blog{
            
            display: grid;
            grid-template-rows: 1fr 1fr;
            width: 70rem;
            height: 43rem;
            overflow: hidden;
            border-radius: 50px 0px;
            box-shadow: 10px 3px 20px rgba($color: #000000, $alpha: 0.5);
            border: 2px solid $primary;
            margin-bottom: 4rem;

            .blog-image{
                max-width: 100%;
                max-height: 100%;
                padding: 20px;
                border-radius: 50px 0px 0px 0px;
                
                img{
                    display: block;
                    max-width: 70rem;
                    max-height: 455px;
                    width: auto;
                    height: auto;
                    margin: 0 auto;
                    border-radius: 30px 0px 0 0;
                    height: 100%;
                }
            }

            .blog-content{
                padding: 0px 20px;
                font-family: $general-text;

                .blog-title{
                    font-size: 2rem;
                }

                .short-description{
                    text-align: justify;
                }

                .read-more-button{
                    display: flex;
                    flex-direction: row-reverse;
                    
                    a{
                        border: 2px solid $primary;
                        padding: 10px;
                        transition: ease .3s;
                        &:hover{
                            background-color: $primary;
                            border-radius: 10px 0px;
                        }
                    }
                }

                .blog-footer{
                    display: flex;
                    flex-direction: row-reverse;
                    margin-top: 10px;
                    margin-right: 10px;

                    .blog-info{
                        color: grey;
                    }
                }
            }
        }

    }

    .blog-advanceInfo{
        max-height: 60px;
        text-align: center;
        padding: 0 1rem;

        .searchbar-container{
            width: 100%;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;

            input[type="text"]{
                padding: 10px;
                width: 15rem;
                border-top: 2px solid $primary;
                border-left: 2px solid $primary;
                border-bottom: 2px solid $primary;
                border-right: none;
                border-radius: 20px 0px 0px 20px;
                background: transparent;
                &:focus{
                    outline: none;
                }
            }

            button[type="submit"]{
                background-color: $primary;
                padding: 10px;
                border-top: 2px solid $primary;
                border-left: none;
                border-bottom: 2px solid $primary;
                border-right: 2px solid $primary;
                border-radius: 0px 20px 20px 0px;

                &:hover{
                    cursor: pointer;
                }

                &:focus{
                    outline: none;
                }
            }
        }
    }


}


/* Loading styles */
.loading-container{
    height: 94vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}



@media (max-width: 1440px){
    .blog-wrapper{
        grid-template-columns: 75% 35% !important;
    }

    .blog{
        width: 100% !important;

        .blog-image{
            img{
                max-width: 58rem !important;
            }
        }
    }

    .blog-footer{
        flex-direction: row !important;
    }
}

@media only screen and (max-width: 1024px){
    .blog-wrapper{
        grid-template-columns: 100% !important;
    }

    .blog{
        width: 100% !important;

        .blog-image{
            img{
                max-width: 55rem !important;
            }
        }
    }

    .blog-footer{
        flex-direction: row !important;
    }
}

@media only screen and (max-width: 768px){
    .blog{
        width: 100% !important;

        .blog-image{
            img{
                max-width: 40rem !important;
            }
        }
    }
}

@media only screen and (max-width: 425px){
    .blog{
        grid-template-columns: 100% !important;
        align-items: center !important;
        padding: 1.5rem;
        height: 25rem !important;
        .blog-image{
            display: none;
        }

        .blog-content{
            .read-more-button{
                flex-direction: column !important;
                margin-top: 1rem;
            }
        }

    }
}

@media only screen and (max-width: 375px){
    .blog{
        padding: .6rem;

        .blog-title{
            font-size: 2rem !important;
        }
    }
}

@media only screen and (max-width: 320px){
    .blog{
        padding: .1rem;
        border-radius: 0 0 !important;
        
        .blog-title{
            font-size: 1.7rem !important;
        }
    }

    .blog-advanceInfo{
        display: none !important;
    }
}
